######################################################################
# Automatically generated by qmake (2.01a) Mon Jun 25 15:13:59 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += debug

# Input
HEADERS += Chessman.h def.h Image.h \
    Button.h \
    LeftFrame.h \
    RightFrame.h \
    Chess.h \
    Menu.h \
    MenuButton.h
SOURCES += Chessman.cpp Image.cpp main.cpp \
    Button.cpp \
    LeftFrame.cpp \
    RightFrame.cpp \
    Chess.cpp \
    Menu.cpp \
    MenuButton.cpp
